<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY HOTEL</title>
</head>
<body>
   
    <header>
        <h1 > WELCOME TO DARENA'S</h1>
    </header>
   
    <nav><a href="main.html">HOME</a></nav>
    <nav><a href="contact.html">CONTACT US</a></nav>
   

    <hi>ABOUT OUR HOTEL</hi>
    <P>Our hotel has arecord of service for the past 18 years since 2006</P>
    <h5>OUR MISSION</h5>
    <P>To provide exceptional hospitality by offering personalized services, luxurious accomodations<br>and a warm welcoming environment. </P>
    <blockquote>
        <p>For the last years its been an amazing work to have submitted all our works to you</p>
    </blockquote>
    <P>Our commitmnet to<strong>serving our guests beyonnd</strong> their expectations, Ensuring a memorable stay<br>and fostering lasting relationships makes us unique</P>
    <p>Through our dedication to sustainability, community engagement we strive to be the pefered choice<br>for travellers seeking comfort, quality and excellence.</p>
    <h3>Affiliated places</h3>
    <p>We are glad to inform you that we have a new bar service introduced on our premises.</p>
    <img src="bar2.jpg" alt="">
    <img src="download (1)bar3.jpg" alt="">
    <nav><a href="services.html">Services we offer</a></nav>
</html> 