<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>book</title>
</head>
<body>
    <h2>LODGE BOOKING FORM</h2>
    <nav><a href="main.html">HOME</a></nav>
    <nav><a href="bookings.html">lodge bookings</a></nav>
        <table>
            <tr>
                <td>
                    NAME :
                    <td>
                        <input type="text" placeholder="input your name">
                    </td>
                </td>
            </tr>
            <tr>
                <td>
                    EMAIL :
                    <td>
                        <input type="text" placeholder="email address">
                    </td>
                </td>
            </tr>
            <tr>
                <td>
                    CONTACT :
                    <td>
                        <input type="text" placeholder="phone number">
                    </td>
                </td>
            </tr>
            <tr>
                <td>
                    CHECK IN DATE :
                    <td>
                        <input type="text" placeholder="date you intend to arrive">
                    </td>
                </td>
            </tr>
            <tr>
                <td>
                    CHECK OUT DATE :
                    <td>
                        <input type="text" placeholder="departure date">
                    </td>
                </td>
            </tr>
            <tr>
                <td>
                    NUMBER OF GUESTS :
                    <td>
                        <input type="text" placeholder="specify whether kids or adults">
                    </td>
                </td>
            </tr>
            <tr>
                <td>
                    NUMBER OF ROOMS :
                    <td>
                        <input type="text" placeholder="if you need more than one room">
                    </td>
                </td>
            </tr>
            
        </table>
        <h3>SPECIAL REQUESTS</h3>
        <form>
            <table>
                <tr>
                    <td>
                        DIET REQUIREMENTS :
                        <td>
                            <input type="text" placeholder="specify your diet needs">
                        </td>
                    </td>
                </tr>
                <tr>
                    <td>
                        OTHER REQUESTS :
                        <td>
                            <input type="text" placeholder="any other special need">
                        </td>
                    </td>
                </tr>
                
            </table>
        </form>
        <input type="button" value="SUBMIT">
    </form>
</body>
</html>