<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>booking</title>
</head>
<body>
    <h1>WELCOME TO DARENA'S</h1>
    <nav><a href="main.html">HOME</a></nav>
    <p>You are welcome to our hotel services. We offer a wide number of services.</p>
    <h3>LODGES</h3>
    <p>We bring you the most luxurious lodge that brings you comfort.
    <p>A place to rest and restore your minds</p>
    <H3>LUXURIOUS LODGES</H3>
    <img src="images LODGE.jpg" alt="" width="40%">
    <p>Our single lodge room. Comes with all kitchen wares, bathroom(bath tab).<br>Free unlimited wifi, DSTV with premium package subscription.<br>Room services which are tailored to your needs.<br>Break fast, lunch, dinner and supper. </p>
    <p>Comes with an inside swimmimg pool and balcony that gives a clear view of the place.</p>
    <p><b>PRICES</b><br> ONE NIGHT @150 USD<br>TWO NIGHTS @250 USD<br>1 WEEK @450 USD<br>MONTHLY @1800 USD<br><nav><a href="BOOK.html">book this room</a></nav></p>
    
    <img src="images LODGE2.jpg" alt="" width="40%">
    <p>3 bedroom luxurious lodge. With all the household equipments<br>Kitchen(fridge,cooker, all utencils and an oven)</p>
    <p>Comes with an outside medium sized swimming pool which also gives <br>warm water for night swimming. </p>
    <p>A spacious Balcony which gives a front view of the entire vegetation <br>and nature.<br><b>PRICES</b><br>SINGLE NIGHT @200 USD<br>DOUBLE NIGHT @350 USD<br>WEEKLY @1000 USD<br><nav><a href="BOOK.html">book this room</a></nav></p>
    </p>
</body>
</html>