<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY HOTEL</title>
</head>
<body>
   
    <h1 style="color:blue;"> WELCOME TO DARENA'S</h1>
    <NAV><a href="main.html">HOME</a></NAV>
    
    <h2>CONTACT US</h2>
    <P>You can contact us via our;<br>Toll Free number........88090808<br>Whatsap.......+256 787320647<br>or Email us at <a href="darenashotel@gmail.com">darenashotel@gmail.com</a></P>
    <h3>Leave Us a Message</h3>
   
    <form>
        <table>
            <tr>
                <td>
                   FULL NAME : 
                <td>
                    <input type="text" placeholder="FULL NAME">
                </td>
                </td>
            </tr>
            <tr>
                <td>
                    EMAIL ADDRESS :
                    <td>
                        <input type="text" placeholder="EMAIL ADDRESS">
                    </td>
                </td>
            </tr>
            <tr>
                <td>
                    INQUIRY / MESSAGE :
                    <td>
                        <input type="text" placeholder="INQUIRY / MESSAGE">
                    </td>
                    
                </td>
            </tr>
            <td>
                <input type="SUBMIT" value="SEND">
            </td>
        </table>
    </form>
   
    
</body>
</html>