<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY HOTEL</title>
</head>
<body>
    
    <nav>  <a href="main.html">HOME</a> </nav>
    <nav> <a href="contact.html">CONTACT US</a> </nav>
    <form>
        <table>
            <tr>
                <td>
                    FULL NAME :
                    <TD>
                        <input type="FULL NAME" placeholder="input full name">
                    </TD>
                </td>
            </tr>
            <tr>
                <td>
                    LAST NAME :
                    <td>
                        <input type="LAST NAME" placeholder="input last name"> 
                    </td>
                </td>
            </tr>
        </table>
    </form>
   
    
</body>
</html> -->