<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY HOTEL</title>
</head>
<body>
   
    <header>
        <h1> WELCOME TO DARENA'S</h1>
    </header>
    <nav><a href="about.html">ABOUT US</a></nav>
       <nav><a href="contact.html">CONTACT US</a></nav> 
    <nav><a href="main.html">HOME</a></nav> 
    <video width="320" height="240" controls>
        <source src="C:\Users\Fedel\Desktop\Movies\Project.Silence.(NKIRI.COM).2024.WEB-DL.DOWNLOADED.FROM.NKIRI.COM.mkv" type="video/mkv">
    </video>
   
    
    <div>
        <img src="download.jpg" alt="LOGO" style="width: 50%;" height="300px;">
    </div>
    <p>We are delighted to have you visit our Hotel <b>DARENA'S.</b><br> We are located in NAKAWA division, kampala district.<br>Opposite yuana moter companies. </p>
    <p>We offer a variety of services ranging from <em>services </em>and also tailored services for our customers.</p>
    <nav><a href="services.html">Our services</a></nav>
   <nav><a href="bookings.html">lodge bookings</a></nav>
   <h3>RESTAURANT</h3>
   <h4>The Golden Folk Bistro Restaurant</h4>
   <img src="download (1)RESTO.jpg" alt="" width="40%">
    <p>An upscale, cozy atmosphere perfect for a romantic date night or special occassio. The dim lighting, modern decor<br>and soft back ground music create a relaxed yet elegant dining experience.</p>
    <img src="imagesRESTO2.jpg" alt="" width="40%">
    <p>We pride ourselves on using locally sourced foods and ingredients from farmers around us. Seasonal<br>menu changes ensure fresh and exciting dishes year-round.</p>
    <nav><a href="menu.html">Our Menu</a></nav>

</body>
</html>