<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</menu></title>
</head>
<body>
    <h3>MENU INFORMATION</h3>
    <nav><a href="main.html">HOME</a></nav>
    <P>We offer glutten-free, vegetarian and vegan options on our menu ,<br>including our Vegan Tofu Stir Fry and Glutten-Free Grilled Chicken salad</P>
    <h4>Reservations;</h4>
    <P>Reservations can be made using the order form below this page<br>or via a direct call on +256 787320647 / +245 702132952 <br>or whatsap us on +256 771383720</P>
    <img src="menu.png" alt="" width="30%">
    <h3>Dining options</h3>
    <p>Our private dining room seats up to 20 guests, perfect for intimate celebrations or corperate events.</p>
    <p>Out door seating;<br>Enjoy alfresco dining on our garden terrace.</p>
    <h3>Ou Working Ours</h3>
    <p><b>LUNCH :</b> Monday-Friday 11:30am - 2:30pm</p>
    <p><b>DINNER:</b> Monday-Saturday 5:00pm-10:00pm</p>
    <P><b>BRUNCH:</b> Sunday 10:00-2:00pm.</P>
    <p><b>Special hours;</b>We are closed on major holidays, except for christmas and easter <br>when we offer prix-fixe menu.</p>
</body>
</html>