<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ou services</title>
</head>
<body>
    <h3>Your welcome to our services</h3>
    <nav><a href="main.html">HOME</a></nav>
    <nav><a href="about.html">ABOUT US</a></nav>
    <p>We have a wide number of services and ammenities that one gets when they visit our hotel.<br>These varry and are tailored to the needs of the customer</p>
    <h4>Ample parking space</h4>
    <img src="download (1)par1.jpg" alt="">
    <img src="download (1)park2.jpg" alt="">
    <img src="download (1)park3.jpg" alt="">
    <h4>Event and Meeting space</h4>
    <img src="download (1)event1.jpg" alt="">
    <img src="download (1)event2.jpg" alt="">
    <img src="imagesevent.jpg" alt="">
    <h4>Recreational Facilities</h4>
    <img src="download (1)rec.jpg" alt="">
    <img src="download (1)rec2.jpg" alt="">
    <img src="imagesrec 3.jpg" alt="">
    <h4>Laundry and dry cleaning</h4>s
    <img src="laundry.jpg" alt="">
    <img src="download (1)lau 2.jpg" alt="">
    <img src="download (1)lau.jpg" alt="">

</body>
</html>